$ tsc -b && node ./scripts/run-vite-logged.mjs vite vite-build build
[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2420 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[32massets/logo-YaEmwNCf.PNG                    [39m[1m[2m 26.83 kB[22m[1m[22m
[2mdist/[22m[35massets/NotFoundPage-BjPHnC90.css            [39m[1m[2m  0.09 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
[2mdist/[22m[35massets/AccountSettings-DL8GMxps.css         [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[35massets/AstroMoodBackground-B0bHAu7I.css     [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/BirthProfilePage-D9sjcCfw.css        [39m[1m[2m  1.16 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[35massets/PrivacyPolicyPage-CPib5qqG.css       [39m[1m[2m  1.35 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[35massets/AdminAiGenerationsPage-MrmIkpx0.css  [39m[1m[2m  1.91 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[35massets/AdminUsersPage-6yY5brH-.css          [39m[1m[2m  1.95 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/[22m[35massets/ConsultationFormStep-NRu9h786.css    [39m[1m[2m  2.04 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[35massets/DashboardPage-C_beLUPW.css           [39m[1m[2m  2.47 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[35massets/DailyPageHeader-BYMsNYHH.css         [39m[1m[2m  2.76 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2mdist/[22m[35massets/AdminSupportPage-DLFfX6Ud.css        [39m[1m[2m  2.90 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[35massets/billing-return-kysR_Jh4.css          [39m[1m[2m  2.99 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[35massets/AdminContentPage-EDW77-kB.css        [39m[1m[2m  3.70 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/[22m[35massets/AdminLogsPage-1yue_Kjh.css           [39m[1m[2m  3.76 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
[2mdist/[22m[35massets/AdminSettingsPage-CLC2LxhH.css       [39m[1m[2m  4.15 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mdist/[22m[35massets/AdminEntitlementsPage-w9RwLpe8.css   [39m[1m[2m  5.45 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[2mdist/[22m[35massets/AdminUserDetailPage-BywDXwyt.css     [39m[1m[2m  5.69 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/[22m[35massets/AdminDashboardPage-Cbk_L2it.css      [39m[1m[2m  5.94 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[35massets/ConsultationResultPage-Cezzl16o.css  [39m[1m[2m  7.09 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
[2mdist/[22m[35massets/vendor-flow-BZV40eAE.css             [39m[1m[2m 15.85 kB[22m[1m[22m[2m │ gzip:   2.66 kB[22m
[2mdist/[22m[35massets/DailyHoroscopePage-0lUe0yRO.css      [39m[1m[2m 27.58 kB[22m[1m[22m[2m │ gzip:   4.36 kB[22m
[2mdist/[22m[35massets/ChatPage-E_beewU2.css                [39m[1m[2m 27.98 kB[22m[1m[22m[2m │ gzip:   5.03 kB[22m
[2mdist/[22m[35massets/AstrologerProfilePage-CMenKvOw.css   [39m[1m[2m 35.43 kB[22m[1m[22m[2m │ gzip:   5.71 kB[22m
[2mdist/[22m[35massets/LandingPage-DT_fGSiH.css             [39m[1m[2m 35.52 kB[22m[1m[22m[2m │ gzip:   5.57 kB[22m
[2mdist/[22m[35massets/NatalChartPage-xa5HydDd.css          [39m[1m[2m 45.65 kB[22m[1m[22m[2m │ gzip:   6.81 kB[22m
[2mdist/[22m[35massets/AdminPromptsPage-507Y2e5i.css        [39m[1m[2m 49.84 kB[22m[1m[22m[2m │ gzip:   5.92 kB[22m
[2mdist/[22m[35massets/HelpPage-C-rYDfM0.css                [39m[1m[2m 51.01 kB[22m[1m[22m[2m │ gzip:   8.16 kB[22m
[2mdist/[22m[35massets/index-DoO05W_D.css                   [39m[1m[2m256.17 kB[22m[1m[22m[2m │ gzip:  41.55 kB[22m
[2mdist/[22m[36massets/locale-BF56YjSB.js                   [39m[1m[2m  0.10 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[36massets/formatPrice-BCMYyLJL.js              [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/EnterpriseDashboardPage-DfG2cSvO.js  [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/UpgradeCTA-C4QsoOr4.js               [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/EmptyState-DoayIUp_.js               [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/useEntitlementSnapshot-DFdllsfz.js   [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/SectionErrorBoundary-Bs_5AWA0.js     [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/analytics-DwBWWhUG.js                [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/HelpPage-BJzDuQ5n.js                 [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/ErrorState-AN1spbNc.js               [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/NotFoundPage-Bts4v7C8.js             [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/formatDate-BvcOWPrd.js               [39m[1m[2m  0.70 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/AdminHubPage-D_9_H7ic.js             [39m[1m[2m  0.72 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/BillingCancelPage-B4lO1oZK.js        [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/adminUsers-pcyEmxPX.js               [39m[1m[2m  1.19 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[36massets/consultations-e1XQnEKr.js            [39m[1m[2m  1.34 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/[22m[36massets/Modal-DTeu53DB.js                    [39m[1m[2m  1.74 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2mdist/[22m[36massets/SettingsPage-BIdH3O3L.js             [39m[1m[2m  1.76 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/adminOperations-DD1BwG_D.js          [39m[1m[2m  1.94 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[36massets/geocoding-DRzuW7pf.js                [39m[1m[2m  2.22 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/AdminBillingPage-BspHPZKf.js         [39m[1m[2m  2.31 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2mdist/[22m[36massets/BillingSuccessPage-DEpZ0FBF.js       [39m[1m[2m  2.39 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[36massets/PrivacyPolicyPage-B6d-HVQs.js        [39m[1m[2m  2.43 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/[22m[36massets/AstrologersPage-BP4Lggr5.js          [39m[1m[2m  2.46 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
[2mdist/[22m[36massets/AdminUsersPage-Bu3bvXXh.js           [39m[1m[2m  2.53 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[2mdist/[22m[36massets/UsageSettings-wky8MW-r.js            [39m[1m[2m  3.01 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/[22m[36massets/AdminAiGenerationsPage-iajqBTUc.js   [39m[1m[2m  3.48 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2mdist/[22m[36massets/billing-CdoOC329.js                  [39m[1m[2m  3.65 kB[22m[1m[22m[2m │ gzip:   1.08 kB[22m
[2mdist/[22m[36massets/ConsultationsPage-OJrXkIFq.js        [39m[1m[2m  3.90 kB[22m[1m[22m[2m │ gzip:   1.37 kB[22m
[2mdist/[22m[36massets/AdminSupportPage-K1aFTYDU.js         [39m[1m[2m  3.95 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
[2mdist/[22m[36massets/AdminSettingsPage-C7d0k33k.js        [39m[1m[2m  4.64 kB[22m[1m[22m[2m │ gzip:   1.70 kB[22m
[2mdist/[22m[36massets/AstrologerGrid-xZij1xMD.js           [39m[1m[2m  4.66 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
[2mdist/[22m[36massets/AdminEntitlementsPage-Th5wg8qn.js    [39m[1m[2m  5.13 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
[2mdist/[22m[36massets/apiErrorSupport-DqRahjBr.js          [39m[1m[2m  5.38 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
[2mdist/[22m[36massets/ReconciliationAdmin-B5Xp76wz.js      [39m[1m[2m  5.73 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
[2mdist/[22m[36massets/AdminPage-Dknh9Ttt.js                [39m[1m[2m  6.19 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[36massets/AccountSettings-CP7rtTyW.js          [39m[1m[2m  6.69 kB[22m[1m[22m[2m │ gzip:   2.21 kB[22m
[2mdist/[22m[36massets/ConsultationWizardPage-BJi_Jen3.js   [39m[1m[2m  7.04 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/AdminDashboardPage-BQu7j8o9.js       [39m[1m[2m  7.49 kB[22m[1m[22m[2m │ gzip:   2.42 kB[22m
[2mdist/[22m[36massets/ConsultationFormStep-CRBqOJUm.js     [39m[1m[2m  8.63 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
[2mdist/[22m[36massets/SubscriptionGuidePage-YKPcqfPR.js    [39m[1m[2m  9.73 kB[22m[1m[22m[2m │ gzip:   2.54 kB[22m
[2mdist/[22m[36massets/ConsultationResultPage-BojIvwVU.js   [39m[1m[2m 10.59 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
[2mdist/[22m[36massets/AstroMoodBackground-78nqBTk6.js      [39m[1m[2m 11.25 kB[22m[1m[22m[2m │ gzip:   3.85 kB[22m
[2mdist/[22m[36massets/AdminUserDetailPage-DUWMrAjo.js      [39m[1m[2m 12.17 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
[2mdist/[22m[36massets/HelpPage-G-6TjVa0.js                 [39m[1m[2m 12.47 kB[22m[1m[22m[2m │ gzip:   3.71 kB[22m
[2mdist/[22m[36massets/AdminLogsPage-BpiZX5PC.js            [39m[1m[2m 13.31 kB[22m[1m[22m[2m │ gzip:   3.81 kB[22m
[2mdist/[22m[36massets/DashboardPage-BNjQqScD.js            [39m[1m[2m 15.35 kB[22m[1m[22m[2m │ gzip:   4.76 kB[22m
[2mdist/[22m[36massets/AdminContentPage-DjrMpmO0.js         [39m[1m[2m 15.78 kB[22m[1m[22m[2m │ gzip:   4.03 kB[22m
[2mdist/[22m[36massets/SubscriptionSettings-CxphZzKr.js     [39m[1m[2m 15.99 kB[22m[1m[22m[2m │ gzip:   4.67 kB[22m
[2mdist/[22m[36massets/LandingPage-DZxUPDnu.js              [39m[1m[2m 16.74 kB[22m[1m[22m[2m │ gzip:   3.81 kB[22m
[2mdist/[22m[36massets/AstrologerProfilePage-DJRp8oEs.js    [39m[1m[2m 19.49 kB[22m[1m[22m[2m │ gzip:   5.54 kB[22m
[2mdist/[22m[36massets/ChatPage-Cxv1ptjb.js                 [39m[1m[2m 20.61 kB[22m[1m[22m[2m │ gzip:   6.39 kB[22m
[2mdist/[22m[36massets/BirthProfilePage-DoDgzPwF.js         [39m[1m[2m 26.60 kB[22m[1m[22m[2m │ gzip:   9.02 kB[22m
[2mdist/[22m[36massets/vendor-query-5kiGsJk7.js             [39m[1m[2m 35.76 kB[22m[1m[22m[2m │ gzip:  10.57 kB[22m
[2mdist/[22m[36massets/DailyHoroscopePage-a0UnOdgy.js       [39m[1m[2m 39.89 kB[22m[1m[22m[2m │ gzip:  12.45 kB[22m
[2mdist/[22m[36massets/NatalChartPage-5Z9TNET-.js           [39m[1m[2m 59.12 kB[22m[1m[22m[2m │ gzip:  15.06 kB[22m
[2mdist/[22m[36massets/vendor-router-CrY8yg83.js            [39m[1m[2m 64.65 kB[22m[1m[22m[2m │ gzip:  22.05 kB[22m
[2mdist/[22m[36massets/vendor-forms-DJqetjaS.js             [39m[1m[2m 93.88 kB[22m[1m[22m[2m │ gzip:  27.92 kB[22m
[2mdist/[22m[36massets/AdminPromptsPage-DsI25KSM.js         [39m[1m[2m125.26 kB[22m[1m[22m[2m │ gzip:  27.76 kB[22m
[2mdist/[22m[36massets/vendor-flow-DjzlY-Bz.js              [39m[1m[2m176.46 kB[22m[1m[22m[2m │ gzip:  57.81 kB[22m
[2mdist/[22m[36massets/vendor-react-CIcpgV1A.js             [39m[1m[2m212.81 kB[22m[1m[22m[2m │ gzip:  67.50 kB[22m
[2mdist/[22m[36massets/index-BD9D6syA.js                    [39m[1m[2m362.04 kB[22m[1m[22m[2m │ gzip: 109.11 kB[22m
[32m✓ built in 3.73s[39m
